.pages {
  padding: 0px;
  gap: 10px;
  display: flex;
  width: 100%;
}

/*==========================
LEFT SECTION
==========================*/

.lt {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cd_top,
.cd_bot {
  width: 100%;
  display: flex;
  gap: 10px;
}

.card,
.top_lt {
  width: 50%;
  background-color: white;
  min-height: 100px;
  border-radius: 4px;
  padding: 5px;
  position: relative;
  overflow: hidden;
}

.card p {
  font-size: 14px;
  color: var(--bs-gray-400);
  margin: 0;
}

.card h2 {
  width: 100%;
  padding: 20px;
  font-size: 48px;
  font-weight: 200;
  margin: 0;
}

.bg_card {
  position: absolute;
  width: 50%;
  right: 10px;
  bottom: -50px;
  filter: invert(100%) sepia(0%) saturate(7204%) hue-rotate(49deg)
    brightness(121%) contrast(77%);
  opacity: 0.5;
}

.card {
  cursor: pointer;
  transition: 150ms ease-in-out;
}

.card:hover {
  background-color: var(--bs-primary-color);
  color: var(--bs-white);
  transform: translateY(4px);
}

.card:hover .bg_card {
  filter: invert(71%) sepia(50%) saturate(658%) hue-rotate(181deg)
    brightness(101%) contrast(102%);
}

.top_lt {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top_lt h1 {
  color: white;
  font-weight: 300;
}

.history_order {
  width: 100%;
  background-color: var(--bs-white);
  min-height: 600px;
  border-radius: 4px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tabs_container {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 2px solid var(--bs-gray-200);
  padding: 5px;
}

.tabs_container p {
  font-size: 14px;
  margin: 0;
  color: var(--bs-gray-500);
}

/*==========================
LEFT SECTION ENDS
==========================*/

/*==========================
RIGHT SECTION
==========================*/

.rt {
  width: 50%;
  background-color: var(--bs-white);
  border-radius: 4px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user_container {
  width: 100%;
  height: 300px;
  border-radius: 4px;
  border: 2px solid #e7e7e7;
  padding: 16px 20px;
}

.user {
  width: 100%;
  display: flex;
  align-items: center;
}

.user_avatar {
  width: 65px;
  height: 65px;
  display: flex;
  margin-right: 10px;
}

.avatar {
  width: 100%;
  height: auto;
  border-radius: 50%;
  object-fit: contain;
}

.user_info {
  padding: 8px 4px;
}

.user_info p,
.user_info h6,
.user_info span {
  margin: 0;
}

.user_info h6 {
  font-size: 16px;
  font-weight: 400;
}

.user_info p {
  font-weight: 300;
}

.user_info span {
  font-size: 12px;
  color: var(--bs-gray-500);
}

.bio_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.bio_container button {
  margin-top: 10px;
  margin-bottom: 5px;
}

.bio_container p {
  margin: 0;
}

/* -----------------USER ENDS---------------------- */

.filter_container {
  width: 100%;
  height: 10%;
  padding: 5px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}


.lt_filter,
.rt_filter {
  width: 50%;
}

.rt_filter {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.toggle_switch {
  margin-bottom: 4px;
  font-family: var(--font-outfit);
  cursor: pointer;
  padding: 4px;
  transition: 150ms ease-in-out;
}

.toggle_switch {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-family: var(--font-outfit);
  border: 1px solid transparent;
}

.active {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.icon {
  transition: 600ms ease-in-out;
}

.active .icon {
  transform: rotate(180deg);
}

.filter {
  display: flex;
  flex-direction: column;
}

.filter input[type="submit"] {
  width: 50%;
  margin: 6px 0;
  background-color: var(--primary-color);
  color: var(--bs-white);
  font-family: var(--font-outfit);
  border: none;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}

.input_filter {
  font-family: var(--font-outfit);
  border: 1px solid var(--bs-gray-300);
  padding: 4px 10px;
}

.order_list {
  border: 2px solid #e7e7e7;
  height: 465px;
  padding: 16px 20px;
  overflow-y: scroll;
}

.order_title {
  font-size: 14px;
  margin: 0;
  color: var(--bs-gray-500);
}

.card_order {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border-radius: 12px;
  background-color: #EFEFEF;
}

.card_no {
  margin: 4px 0;
}

.card_cust {
  margin: 8px 0;
}

.card_status {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.card_status p {
  margin: 0;
}

.status {
  padding: 4px 8px;
  border-radius: 50px;
  color: white;
  font-size: 12px;
}

.active_order {
  background-color: var(--bs-teal);
}

.progress_order {
  background-color: var(--bs-orange);
}

.wait_order {
  background-color: var(--bs-warning);
}

.done {
  background-color: var(--primary-color);
}

/*==========================
RIGHT SECTION ENDS
==========================*/

/* MEDIA QUERYs */
@media (max-width: 762px) {
  .pages {
    flex-direction: column;
  }
}
